.sidr.left
{
	 margin-top:40px;
	 width: 255px;
}

#maincontent{
	li{
		list-style: none;
		background : #ddd;
		border: 1px #333 solid;
		padding: 10px;
		margin:5px  0px;
	.content{

		display: none;

		>img {display:none;}
		}
	}
}